.slider-component {

    .button {
        outline: none;
        text-decoration: none;
        padding: @button-padding;
        color: @button-text-color;
        background-color: @button-color;
        display: none;
        margin-top:8px;

        &.submit {
            display: inline-block;
        }
    }

    .slider-widget {
        .submitted {
            .slider-handle {
                cursor: default;
            }
            .bar {
                cursor: default;
            }
        }

        .disabled {
            .slider-handle {
                display:none;
            }
        }
    }

    .slider-holder {
        padding-bottom: 0px;
        width: 100%;
    }

    .slider-scale-labels {
        width:80%;
        margin:2px 5%;
        height:20px;
    }

    .slider-scale-start {
        display:inline-block;
        float:left;
        height:30px;
        line-height:30px;
        text-align:center;
        border-radius: 5px;
        margin-left:-10px;
    }

    .slider-scale-end {
        display:inline-block;
        float:right;
        height:30px;
        line-height:30px;
        text-align:center;
        border-radius: 5px;
        margin-right:-10px;
    }

    .slider-scaler {
        width: 80%;
        height: 2px;
        background-color: @item-color;
        float: left;
        position: relative;
        cursor: pointer;
        border: none;
        border-top: none;
        border-bottom: none;
        margin: 20px 5%;
        top: 25px;
    }

    .slider-sliderange {
        width: 80%;
        height: 6px;
        background-color: #999999;
        float: left;
        position: relative;
        border: none;
        border-top: none;
        border-bottom: none;
        border-radius: 20px;
        margin: 20px 5%;
        top: 15px;
        box-shadow: inset -1px 1px 1px 1px rgba(0,0,0,0.2);
        z-index:2;
    }


    .slider-handle {
        display: block;
        position: absolute;
        height: 30px;
        cursor: pointer;
        width: 30px;
        top: -15px;
        border-radius: 50%;
        margin-left: -12px;
        background-color: @item-color !important;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.6);
        color: #fff;
        text-align: center;
        z-index: 2;
    }

    .slider-scale-marker {
        display: none;
        position: absolute;
        height: 24px;
        width: 24px;
        top: -42px;
        border-radius: 50%;
        margin-left: -11px;
        color: #fff;
        cursor:default;
        line-height: 24px;
        text-align: center;
        z-index: 1;
        background-color: @secondary-color;
        box-shadow: 0px 3px 6px rgba(0,0,0,0.5);
    }

    .slider-scale-marker.display-block {
        display: block;
    } 

    .slider-line {
        display: block;
        width: 2px;
        height: 13px;
        top: -11px;
        background-color: #999999;
        position: absolute;
        z-index: 0;
        margin-left: -2px;
    }

    .slider-bar {
        height: 6px;
        background-color: @secondary-color;
        float: left;
        position: relative;
        cursor: pointer;
        border: none;
        border-top: none;
        border-bottom: none;
        border-radius: 20px;
        z-index:1;
           
    }

    .slider-outer-bar {
        width: 85%;
        height: 21px;
        background-color: #f6f4ec;
        float: left;
        position: relative;
        border: none;
        border-top: none;
        border-bottom: none;
        border-radius: 20px;
        margin: 17px;
        left: -9px;
        top: -36px;
        box-shadow: inset -1px 1px 2px 2px rgba(0,0,0,0.3);
        z-index: 0;  
    }

    .slider-model-answer {
        display: none;
        position: absolute;
        height: 24px;
        width: 24px;
        top: -42px;
        border-radius: 50%;
        margin-left: -11px;
        color: #fff;
        cursor:default;
        line-height: 24px;
        text-align: center;
        z-index: 1;
        background-color: @secondary-color;
        box-shadow: 0px 3px 6px rgba(0,0,0,0.5);    
    }

    .result {
        padding: 5px;
        display: block;
        margin-top: -80px;
        float: right;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        line-height: 24px;
        background-color:transparent !important;
        background-position: 10000px;
    }

    .result.icon.tick {
        color:@icon-correct-color;
    }

    .result.icon.cross {
        color:@icon-incorrect-color;
    }


/*  myanswermarker does not seem to be used  */
    .myanswermarker {
        display: none;
        position: absolute;
        height: 26px;
        cursor: pointer;
        width: 26px;
        top: -11px;
        border-radius: 50%;
        margin-left: -13px;
        background-color: #666;
        color:#fff;
        line-height:26px;
        text-align:center;
    }

    .slider-answer {
        display: none;
        position: absolute;
        height: 26px;
        width: 26px;
        top: -11px;
        border-radius: 50%;
        margin-left: -13px;
        background-color: #8fc344;
        color:#fff;
        line-height:26px;
        text-align:center;
        z-index:1;
    }

}